#define BUZZER_PIN 8

// Ноты и их частоты (Гц)
#define NOTE_E5  659
#define NOTE_D5  587
#define NOTE_C5  523
#define NOTE_B4  494
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_G4  392
#define NOTE_FS4 370
#define NOTE_F4  349
#define NOTE_E4  330
#define NOTE_D4  294
#define NOTE_C4  262
#define NOTE_B3  247
#define NOTE_A3  220
#define NOTE_G3  196
#define NOTE_F3  175
#define NOTE_E3  165
#define NOTE_REST 0  // Пауза

int tempo = 180;  // Скорость (можно менять)

// Мелодия "К Элизе" (полная версия)
int melody[] = {
  // Основная тема (повторяется)
  NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_C5,
  NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, NOTE_AS4, NOTE_B4,
  NOTE_C5, NOTE_E4, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, 
  NOTE_D5, NOTE_C5, NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, 
  NOTE_C5, NOTE_B4, NOTE_A4,

  // Средняя часть (триольный раздел)
  NOTE_A4, NOTE_B4, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_E5, NOTE_D5,
  NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_E4,
  NOTE_D4, NOTE_E4, NOTE_F4, NOTE_G4, NOTE_A4, NOTE_B4, NOTE_C5, NOTE_D5,
  NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_E4,
  NOTE_D4, NOTE_C4, NOTE_B3, NOTE_A3, NOTE_G3, NOTE_F3, NOTE_E3, NOTE_D3,

  // Возвращение основной темы
  NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_C5,
  NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, NOTE_AS4, NOTE_B4,
  NOTE_C5, NOTE_E4, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, 
  NOTE_D5, NOTE_C5, NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, 
  NOTE_C5, NOTE_B4, NOTE_A4
};

// Длительности нот (4 = четвертная, 8 = восьмая и т.д.)
int noteDurations[] = {
  // Основная тема
  8, 8, 8, 8, 8, 8, 8, 8,
  4, 8, 8, 4, 8, 8, 8, 8,
  4, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 4, 8, 8, 4, 8, 8, 
  8, 8, 2,

  // Средняя часть (триоли)
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,
  12, 12, 12, 12, 12, 12, 12, 12,

  // Основная тема (повтор)
  8, 8, 8, 8, 8, 8, 8, 8,
  4, 8, 8, 4, 8, 8, 8, 8,
  4, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 4, 8, 8, 4, 8, 8, 
  8, 8, 2
};

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  for (int i = 0; i < sizeof(melody) / sizeof(int); i++) {
    int duration = tempo * 4 / noteDurations[i];
    tone(BUZZER_PIN, melody[i], duration);
    
    // Пауза между нотами (немного больше длительности ноты)
    delay(duration * 1.3);
    noTone(BUZZER_PIN);
  }
  
  // Пауза перед повторением
  delay(3000);
}
