// Пин для пьезодинамика
#define BUZZER_PIN 8

// Ноты и их частоты (в Гц)
#define NOTE_E5  659
#define NOTE_D5  587
#define NOTE_C5  523
#define NOTE_B4  494
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_G4  392
#define NOTE_FS4 370
#define NOTE_F4  349
#define NOTE_E4  330
#define NOTE_D4  294
#define NOTE_C4  262

// Длительности нот (в мс)
int tempo = 200; // можно регулировать для изменения скорости

// Мелодия "К Элизе" (начальная часть)
int melody[] = {
  NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_C5,
  NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, NOTE_AS4, NOTE_B4,
  NOTE_C5, NOTE_E4, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_D5, NOTE_E5, NOTE_B4, 
  NOTE_D5, NOTE_C5, NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4, NOTE_B4, NOTE_E4, 
  NOTE_C5, NOTE_B4, NOTE_A4
};

// Длительности нот (4 = четвертная нота, 8 = восьмая нота и т.д.)
int noteDurations[] = {
  8, 8, 8, 8, 8, 8, 8, 8,
  4, 8, 8, 4, 8, 8, 8, 8,
  4, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 4, 8, 8, 4, 8, 8, 
  8, 8, 2
};

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  // Проигрываем мелодию
  for (int i = 0; i < sizeof(melody) / sizeof(melody[0]); i++) {
    // Вычисляем длительность ноты
    int noteDuration = tempo * 4 / noteDurations[i];
    
    // Воспроизводим ноту
    tone(BUZZER_PIN, melody[i], noteDuration);
    
    // Пауза между нотами для лучшего звучания
    int pauseBetweenNotes = noteDuration * 1.3;
    delay(pauseBetweenNotes);
    
    // Останавливаем воспроизведение
    noTone(BUZZER_PIN);
  }
  
  // Пауза перед повторением мелодии
  delay(2000);
}
